# SHRKLTR-BCKND

./: .gitignore  build.gradle  gradle.properties  mvnw  mvnw.cmd  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/calc/: Application.java
src/main/java/calc/DTO/: FacebookErrorDTO.java  FacebookUserInfoDTO.java  GameDTO.java  MatchDTO.java  OutcomeDTO.java  PlayerDTO.java  SportDTO.java  StatsDTO.java  TokenDTO.java  TokenRequestDTO.java  TournamentDTO.java  UserDTO.java
src/main/java/calc/ELO/: EloRating.java
src/main/java/calc/auth/: HomeController.java  SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  SocialConfig.java  UserCookieGenerator.java  UserInterceptor.java  package-info.java
src/main/java/calc/config/: Application.java
src/main/java/calc/controller/: AuthController.java  MatchController.java  PlayerController.java  SportController.java  StatsController.java  TournamentController.java  UserController.java
src/main/java/calc/entity/: Game.java  Match.java  Outcome.java  Player.java  Sport.java  Stats.java  Tournament.java  User.java
src/main/java/calc/exception/: APIException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/calc/property/: FacebookProperties.java  JwtProperties.java
src/main/java/calc/repository/: AuthTokenRepository.java  GameRepository.java  MatchRepository.java  OutcomeRepository.java  PlayerRepository.java  SportRepository.java  StatsRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/calc/security/: JwtTokenInterceptor.java  Secured.java
src/main/java/calc/service/: AuthService.java  GameService.java  MatchService.java  OutcomeService.java  PlayerService.java  SportService.java  StatsService.java  TournamentService.java  UserService.java
src/main/java/calc/social/: SocialApplication.java
src/main/java/calc/social/db/: DbInitializer.java
src/main/java/calc/social/security/: AuthUtil.java  AuthenticationResource.java  SecurityConfiguration.java  User.java
src/main/java/calc/social/social/: DatabaseSocialConfigurer.java  SignupController.java  SocialConfiguration.java
src/main/java/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  logback.xml  sharkulator_schema.sql
src/test/java/calc/: GreetingControllerTests.java  UserControllerTests.java
