spring.social.twitter.appId=12996242// TODO
spring.social.twitter.appSecret=z7aQiAyyznvUm0Cld5nfT3Bz5zUmgi25ih4UhizvZ0k66db82l// TODO
spring.social.auto-connection-views=false

security.basic.enabled=false
server.contextPath=/api

#spring.datasource.url=jdbc:h2:mem:social;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/social-test
